Manifest-Version: 1.0
Class-Path: spring-boot-starter-2.1.6.RELEASE.jar spring-boot-2.1.6.RE
 LEASE.jar mysql-connector-java-8.0.16.jar HikariCP-3.2.0.jar spring-t
 x-5.1.8.RELEASE.jar logback-classic-1.2.3.jar hibernate-validator-6.0
 .17.Final.jar mybatis-3.5.1.jar javax.annotation-api-1.3.2.jar logbac
 k-core-1.2.3.jar spring-boot-starter-jdbc-2.1.6.RELEASE.jar spring-bo
 ot-autoconfigure-2.1.6.RELEASE.jar jackson-annotations-2.9.0.jar tomc
 at-embed-el-9.0.21.jar mybatis-spring-boot-starter-2.0.1.jar spring-c
 ontext-5.1.8.RELEASE.jar spring-boot-starter-tomcat-2.1.6.RELEASE.jar
  validation-api-2.0.1.Final.jar log4j-to-slf4j-2.11.2.jar spring-expr
 ession-5.1.8.RELEASE.jar spring-aop-5.1.8.RELEASE.jar spring-boot-sta
 rter-json-2.1.6.RELEASE.jar jul-to-slf4j-1.7.26.jar slf4j-api-1.7.26.
 jar tomcat-embed-websocket-9.0.21.jar spring-webmvc-5.1.8.RELEASE.jar
  jboss-logging-3.3.2.Final.jar spring-boot-starter-web-2.1.6.RELEASE.
 jar spring-jcl-5.1.8.RELEASE.jar log4j-api-2.11.2.jar jackson-core-2.
 9.9.jar spring-web-5.1.8.RELEASE.jar jackson-datatype-jdk8-2.9.9.jar 
 mybatis-spring-2.0.1.jar spring-beans-5.1.8.RELEASE.jar spring-core-5
 .1.8.RELEASE.jar spring-jdbc-5.1.8.RELEASE.jar jackson-databind-2.9.9
 .jar classmate-1.4.0.jar snakeyaml-1.23.jar jackson-datatype-jsr310-2
 .9.9.jar spring-boot-starter-logging-2.1.6.RELEASE.jar mybatis-spring
 -boot-autoconfigure-2.0.1.jar tomcat-embed-core-9.0.21.jar jackson-mo
 dule-parameter-names-2.9.9.jar
Main-Class: com.example.demo.DemoApplication

